language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: LKfEqBGDjCqjilRrzGcj09IfzNU0cVCt0bS01wQy9uIFo+K5T1TjEEKgEEVT7I6koXAiKNKeTyM7vBXVwOxk0d69iECKCdBI4pQoXISZdwMRGmZTkGFqKRm65tWiOS2ElrGB1jyotMwvh6zusW1pj/96XPaLVd9G6stcBKASw9NkTBhmwpiSlAM1Ih/ZhCLRwb/bJTdMauKWTJTGqBzkQ2xOBwuSLwdq+VV4WF1u0TFScKG4x43IGa8hREgAa6MncMJgSAQjv8Cdds/OzXHQMp1oOCrEXJiQiXzsoUHhHj1F7kx8/UquCfZnO3B/h9UkLowhZuwCxqBQox19zlgqVSYZjF/JdCFrAY2PK9Ls0Po0A3f8Oo4dFLlFdthDtcX3kwgyiSNYDQWL3R1TDO0jLOTd3MdV6sxOgfQwy6qCUzr7K9vLm9GmVkOKD9eXmmTik7o2p7uNIjCIyLT0Uz2jttmys1M7raZnV6hgYx4RwqBQNgTfu0Ri6y0PbfJAly3qRr/O7a2qYOy6XX5JAvhpvh00l0/5K1l8IxDHqUaIcEhqmeBiFqM5O6AVv+5BUxCdDnpQFSngxKOVGif5GfWcs463dTp70KTnDFW5Z5j1JJ85gw2MYMAPdugnoyOFAKpOPj9ExHpdoI7XqQdWHls2AF2py4f1R7y5jLhTsSmIvnY=
  app: band
  on:
    repo: gdalporto/band

    